4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/@mantine/core/esm/components/Textarea/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2dc70) = -1 ENOENT (No such file or directory)
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/@mantine/core/esm/components/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2dc70) = -1 ENOENT (No such file or directory)
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/@mantine/core/esm/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2dc70) = -1 ENOENT (No such file or directory)
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/@mantine/core/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2dc70) = -1 ENOENT (No such file or directory)
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/@mantine/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2dc70) = -1 ENOENT (No such file or directory)
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2dc70) = -1 ENOENT (No such file or directory)
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=192, ...}) = 0
4334  21:40:28 openat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/react-textarea-autosize/package.json", O_RDONLY|O_CLOEXEC) = 124
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.mjs", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=123, ...}) = 0
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0755, stx_size=106, ...}) = 0
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=192, ...}) = 0
4334  21:40:28 readlinkat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/@mantine+core@7.5.0_@mantine+hooks@7.5.0_@types+react@18.2.48_react-dom@18.2.0_react@18.2.0/node_modules/react-textarea-autosize", "../../react-textarea-autosize@8."..., 4096) = 106
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=96, ...}) = 0
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=224, ...}) = 0
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=192, ...}) = 0
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=1024, ...}) = 0
4334  21:40:28 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.mjs", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=123, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=1858, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.js", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=1858, ...}) = 0
4334  21:40:30 openat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/package.json", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4334  21:40:30 openat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/package.json", O_RDONLY|O_CLOEXEC) = 50
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.default.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=72, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.default.js", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=72, ...}) = 0
4334  21:40:30 openat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.js", O_RDONLY|O_CLOEXEC) = 30
4334  21:40:30 openat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.default.js", O_RDONLY|O_CLOEXEC) = 30
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=1858, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=96, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=224, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=192, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=1024, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.js", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=1858, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/node_modules", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cc90) = -1 ENOENT (No such file or directory)
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/node_modules", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cc90) = -1 ENOENT (No such file or directory)
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=224, ...}) = 0
4334  21:40:30 openat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/@babel/runtime/package.json", O_RDONLY|O_CLOEXEC) = 23
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/@babel/runtime/helpers/extends.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=601, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/@babel", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=96, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/@babel/runtime", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0755, stx_size=58, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/@babel/runtime", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=224, ...}) = 0
4334  21:40:30 readlinkat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/@babel/runtime", "../../../@babel+runtime@7.23.9/n"..., 4096) = 58
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/node_modules", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cc90) = -1 ENOENT (No such file or directory)
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/node_modules", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cc90) = -1 ENOENT (No such file or directory)
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=459, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/node_modules", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cc90) = -1 ENOENT (No such file or directory)
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/node_modules", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cc90) = -1 ENOENT (No such file or directory)
4334  21:40:30 openat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react/package.json", O_RDONLY|O_CLOEXEC) = 23
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react/index.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=190, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0755, stx_size=37, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=384, ...}) = 0
4334  21:40:30 readlinkat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react", "../../react@18.2.0/node_modules/"..., 4096) = 37
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/node_modules", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cc90) = -1 ENOENT (No such file or directory)
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/node_modules", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cc90) = -1 ENOENT (No such file or directory)
4334  21:40:30 openat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/use-composed-ref/package.json", O_RDONLY|O_CLOEXEC) = 23
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/use-composed-ref", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=192, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/use-composed-ref.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cba0) = -1 ENOENT (No such file or directory)
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/use-composed-ref.json", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cba0) = -1 ENOENT (No such file or directory)
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/use-composed-ref.node", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0xffffeff2cba0) = -1 ENOENT (No such file or directory)
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/use-composed-ref/dist/use-composed-ref.cjs.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=682, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/use-composed-ref", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0755, stx_size=71, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/use-composed-ref", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=192, ...}) = 0
4334  21:40:30 readlinkat(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/use-composed-ref", "../../use-composed-ref@1.3.0_rea"..., 4096) = 71
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.default.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=72, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.default.js", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=72, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=1024, ...}) = 0
4334  21:40:30 statx(AT_FDCWD, "/workspaces/vite-ssr-test/node_modules/.pnpm/react-textarea-autosize@8.5.3_@types+react@18.2.48_react@18.2.0/node_modules/react-textarea-autosize/dist/react-textarea-autosize.cjs.js", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=1858, ...}) = 0
